body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.search-bar {
    background-color: #65b54e;
    padding: 10px;
    text-align: center;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
}

.filter-bar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #444;
    color: white;
}

.filter-bar select, .filter-bar input {
    padding: 10px;
    font-size: 16px;
}

.series-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.series-cards .col {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.series-cards .card {
    margin-bottom: 20px;
}

.series-cards .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 600px) {
    .series-cards {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .series-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) {
    .series-cards {
        grid-template-columns: repeat(6, 1fr); 
    }
}

header, footer {
    border: 0px rgb(255, 255, 255);
    padding-top: 15px;
    margin: 0px;
    font-size: 1.2rem;
    font-family: Arial;
}

.header {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#logo-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

#plantae {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 2rem;
    position: absolute; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#logo {
    margin-right: auto; 
    width: 100px;
    height: auto;
}

#explorador {
    margin-left: auto; 
    width: 175px;
    height: auto;
}

header {
    background-color: #38b6ff;
    text-align: right;
    padding: 10px;
}

footer {
    background-color: #cccccc;
    text-align: center;
    padding: 26px;
}

.card {
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    margin-bottom: 20px; 
}

.card .btn {
    background-color: #65b54e;
    color: #ffffff; 
    width: 90%; 
    display: block; 
    margin: 10px auto 0; 
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    text-align: center; 
}

